server {
	listen 		80;
	server_name localhost;
	return 301 https://$host$request_uri;
}

server {
	listen 		443 ssl;
	server_name localhost;
	root 	/var/www/html;
	index 	index.php index.html;
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info		^(.+?\.php)(/.*)$;
		fastcgi_pass 	php:9000;
		fastcgi_index 	index.php;
		include 		fastcgi_params;
		fastcgi_param 	SCRIPT_FILENAME 	$document_root$fastcgi_script_name;
	}
	ssl_certificate			/var/www/cert/live/o.chesskuo.tw/fullchain.pem;
	ssl_certificate_key		/var/www/cert/live/o.chesskuo.tw/privkey.pem;
}